<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="tablet.css" media="all and (max-width:1024px)">
    <link rel="stylesheet" href="mobile.css" media="all and (max-width:480px)">
    <title>Vesperr</title>
</head>
<body>
<header>
    <div class="container">
        <div class="vesperr_logo">
            <a href="" id="vesperr_logo">Vesperr</a>
        </div>
        <div class="menu_button">
            <span class="menu_x_button1"></span>
            <span class="menu_x_button2"></span>
            <span class="menu_x_button3"></span>
        </div>
        <div class="header_menu_container hidden">
            <ul class="header_menu">
                <li class="header_menu_item"><a href="">Home</a></li>
                <li class="header_menu_item"><a href="">About</a></li>
                <li class="header_menu_item"><a href="">Services</a></li>
                <li class="header_menu_item"><a href="">Portfolio</a></li>
                <li class="header_menu_item"><a href="">Team</a></li>
                <li class="header_menu_item"><a href="">Pricing</a></li>
                <li class="header_menu_item deep_drop">
                    Drop Down
                    <ul class="header_menu_list">
                        <li>Drop Down 1</li>
                        <li>Drop Down 2</li>
                        <li class="deep_drop">
                            Deep Drop Down
                            <ul class="header_menu_list deep_drop_2">
                                <li>Drop Down 1</li>
                                <li>Drop Down 2</li>
                                <li>Drop Down 3</li>
                                <li>Drop Down 4</li>
                                <li>Drop Down 5</li>
                            </ul>
                        </li>
                        <li>Drop Down 3</li>
                        <li>Drop Down 4</li>
                    </ul>
                </li>
                <li class="header_menu_item"><a href="">Contact</a></li>
                <li>
                    <button class="header_menu_btn header_menu_item">Get Started</button>
                </li>
            </ul>
        </div>
    </div>

</header>
<main>
    <section class="top">
        <div class="container">
            <div class="container-left">
                <h1 class="grow-bold">Grow your business with Vesperr</h1>
                <h2 class="grow-text">We are team of talented designers making websites with Bootstrap</h2>
                <button class="grow-button">Get started</button>
            </div>
            <div class="container-right">
                <img src="images/hero-img.png" alt="" class="hero-img">
            </div>
        </div>
    </section>
    <section class="partners logo-container">
        <div class="container">
            <img src="images/client-1.png" alt="" class="client-logo">
            <img src="images/client-2.png" alt="" class="client-logo">
            <img src="images/client-3.png" alt="" class="client-logo">
            <img src="images/client-4.png" alt="" class="client-logo">
            <img src="images/client-5.png" alt="" class="client-logo">
            <img src="images/client-6.png" alt="" class="client-logo">
        </div>
    </section>
    <section class="about">
        <div class="section-title">
            <h3 class="section-title-text">About Us</h3>
        </div>
        <div class="section-content">
            <div class="container about-us-inner-container">
                <div class="about-us-inner-container-left">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua.</p>
                    <ul class="about-us-list">
                        <li class="about-us-list-item"><span><i class="fas fa-check-double"></i></span>Ullamco laboris
                            nisi ut
                            aliquip ex ea commodo consequat
                        </li>
                        <li class="about-us-list-item"><span><i class="fas fa-check-double"></i></span>Duis aute irure
                            dolor in
                            reprehenderit in voluptate velit
                        </li>
                        <li class="about-us-list-item"><span><i class="fas fa-check-double"></i></span>Ullamco laboris
                            nisi ut
                            aliquip ex ea commodo consequat
                        </li>
                    </ul>
                </div>
                <div class="about-us-inner-container-right">
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <button class="grow-button">Learn More</button>
                </div>
            </div>
            <div class="container counter-container">
                <div class="counter-left">
                    <img src="images/counts-img.svg" alt="">
                </div>
                <div class="counter-right">
                    <div class="icon-numbers">
                        <div class="counter-icon"><i class="bi bi-emoji-smile"></i></div>
                        <div class="counter-count">
                            <div class="number">65</div>
                            <div class="number_text"><b>Happy Clients</b> consequuntur voluptas nostrum aliquid ipsam
                                architecto
                                ut.
                            </div>
                        </div>
                    </div>
                    <div class="icon-numbers">
                        <div class="counter-icon"><i class="bi bi-journal-richtext"></i></div>
                        <div class="counter-count">
                            <div class="number">85</div>
                            <div class="number_text"><b>Projects adipisci</b> atque cum quia aspernatur totam laudantium
                                et quia
                                dere tan
                            </div>
                        </div>
                    </div>
                    <div class="icon-numbers">
                        <div class="counter-icon"><i class="bi bi-clock"></i></div>
                        <div class="counter-count">
                            <div class="number">18</div>
                            <div class="number_text"><b>Years of experience</b> aut commodi quaerat modi aliquam nam
                                ducimus aut
                                voluptate non vel
                            </div>
                        </div>
                    </div>

                    <div class="icon-numbers">
                        <div class="counter-icon"><i class="bi bi-award"></i></div>
                        <div class="counter-count">
                            <div class="number">15</div>
                            <div class="number_text"><b>Awards</b> rerum asperiores dolor alias quo reprehenderit eum et
                                nemo
                                pad der
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="section-title">
            <h3 class="section-title-text">Services</h3>
        </div>
        <p class="services-text">Magnam dolores commodi suscipit eius consequatur ex aliquid fug</p>
        <div class="container services-content">
            <div class="service-box">
                <div class="service-icon"><i class="bx bxl-dribbble"></i></div>
                <div class="service-name">Lorem ipsum.</div>
                <div class="service-text">Dolor sit amet, consectetur adipisicing elit. Eaque error numquam praesentium
                    rem
                    voluptas voluptatibus.
                </div>
            </div>
            <div class="service-box">
                <div class="service-icon"><i class="bx bx-file"></i></div>
                <div class="service-name">Lorem ipsum dolor.</div>
                <div class="service-text">Dolor sit amet, consectetur adipisicing elit. Eaque error.</div>
            </div>
            <div class="service-box">
                <div class="service-icon"><i class="bx bx-tachometer"></i></div>
                <div class="service-name">Lorem ipsum.</div>
                <div class="service-text">Dolor sit amet, consectetur adipisicing elit.</div>
            </div>
            <div class="service-box">
                <div class="service-icon"><i class="bx bx-world"></i></div>
                <div class="service-name">Lorem ipsum.</div>
                <div class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis
                    cumque,
                    delectus distinctio ipsum laboriosam minima odio quos saepe tempora.
                </div>
            </div>
        </div>
        <div class="container images-container">
            <div class="image-box box-1">
                <div class="text-box">
                    <p class="image-name">Libra Duno</p>
                    <p class="image-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <a href=""><i class="bi bi-arrow-right"></i> Read More</a>
                </div>
            </div>
            <div class="image-box box-2">
                <div class="text-box">
                    <p class="image-name">Libra Duno</p>
                    <p class="image-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <a href=""><i class="bi bi-arrow-right"></i> Read More</a>
                </div>
            </div>
            <div class="image-box box-3">
                <div class="text-box">
                    <p class="image-name">Libra Duno</p>
                    <p class="image-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <a href=""><i class="bi bi-arrow-right"></i> Read More</a>
                </div>
            </div>
            <div class="image-box box-4">
                <div class="text-box">
                    <p class="image-name">Libra Duno</p>
                    <p class="image-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <a href=""><i class="bi bi-arrow-right"></i> Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="feautures">
        <div class="section-title">
            <h3 class="section-title-text">Feautures</h3>
        </div>
        <p class="services-text">Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
        <div class="container feautures-container">
            <div class="feautures-box">
                <div class="feauture">
                    <div class="feauture-icon"><i class="ri-store-line" style="color: #ffbb2c;"></i></div>
                    <p class="feauture-name">Lorem ipsum.</p>
                </div>
                <div class="feauture">
                    <div class="feauture-icon"><i class="ri-bar-chart-box-line" style="color: #5578ff;"></i></div>
                    <p class="feauture-name">Lorem ipsum.</p>
                </div>
                <div class="feauture">
                    <div class="feauture-icon"><i class="ri-calendar-todo-line" style="color: #e80368;"></i></div>
                    <p class="feauture-name">Lorem ipsum.</p>
                </div>
                <div class="feauture">
                    <div class="feauture-icon"><i class="ri-paint-brush-line" style="color: #e361ff;"></i></div>
                    <p class="feauture-name">Lorem ipsum.</p>
                </div>
                <div class="feauture">
                    <div class="feauture-icon"><i class="ri-database-2-line" style="color: #47aeff;"></i></div>
                    <p class="feauture-name">Lorem ipsum.</p>
                </div>
                <div class="feauture">
                    <div class="feauture-icon"><i class="ri-gradienter-line" style="color: #ffa76e;"></i></div>
                    <p class="feauture-name">Lorem ipsum.</p>
                </div>
                <div class="feauture">
                    <div class="feauture-icon"><i class="ri-file-list-3-line" style="color: #11dbcf;"></i></div>
                    <p class="feauture-name">Lorem ipsum.</p>
                </div>
                <div class="feauture">
                    <div class="feauture-icon"><i class="ri-price-tag-2-line" style="color: #4233ff;"></i></div>
                    <p class="feauture-name">Lorem ipsum.</p>
                </div>
                <div class="feauture">
                    <div class="feauture-icon"><i class="ri-anchor-line" style="color: #b2904f;"></i></div>
                    <p class="feauture-name">Lorem ipsum.</p>
                </div>
                <div class="feauture">
                    <div class="feauture-icon"><i class="ri-disc-line" style="color: #b20969;"></i></div>
                    <p class="feauture-name">Lorem ipsum.</p>
                </div>
                <div class="feauture">
                    <div class="feauture-icon"><i class="ri-base-station-line" style="color: #ff5828;"></i></div>
                    <p class="feauture-name">Lorem ipsum.</p>
                </div>
                <div class="feauture">
                    <div class="feauture-icon"><i class="ri-fingerprint-line" style="color: #29cc61;"></i></div>
                    <p class="feauture-name">Lorem ipsum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="section-title">
            <h3 class="section-title-text">Testimonials</h3>
        </div>
        <p class="services-text">Magnam dolores commodi suscipit eum quidem consectetur velit</p>
        <div class="testimonials-container container">
            <div class="testimonials-card">
                <div class="testimonialsmate-photo"><img src="images/testimonials-1.jpg" alt=""></div>
                <div class="testimonialsmate-name">Saul Goodman</div>
                <div class="testimonialsmate-profession">CEO & Founder</div>
                <div class="testimonialsmate-info">
                    <p class="testimonialsmate-text"><i class="bx bxs-quote-alt-left quote-icon-left"></i>Lorem ipsum
                        dolor
                        sit
                        amet, consectetur adipisicing elit. Commodi ducimus ex
                        illum nam nemo, porro tempore ut!<i class="bx bxs-quote-alt-right quote-icon-right"></i></p>
                </div>
            </div>
            <div class="testimonials-card">
                <div class="testimonialsmate-photo"><img src="images/testimonials-2.jpg" alt=""></div>
                <div class="testimonialsmate-name">Sar Wilson</div>
                <div class="testimonialsmate-profession">Designer</div>
                <div class="testimonialsmate-info">
                    <p class="testimonialsmate-text"><i class="bx bxs-quote-alt-left quote-icon-left"></i>Lorem ipsum
                        dolor
                        sit
                        amet, consectetur adipisicing elit. Commodi ducimus ex
                        illum nam nemo, porro tempore ut!<i class="bx bxs-quote-alt-right quote-icon-right"></i></p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="section-title">
            <h3 class="section-title-text">Portfolio</h3>
        </div>
        <p class="services-text">Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
        <div class="portfolio-pages">
            <button class="portfolio-button selected-button-portfolio">All</button>
            <button class="portfolio-button">App</button>
            <button class="portfolio-button">Card</button>
            <button class="portfolio-button">Web</button>
        </div>
        <div class="portfolio-container container">
            <div class="portfolio-card">
                <div class="portfolio-image">
                    <img src="images/portfolio-1.jpg" alt="">
                </div>
                <div class="portfolio-card-info">
                    <h4>App 1</h4>
                    <p>App</p>
                    <div class="portfolio-card-info-links">
                        <a href=""><i class="bx bx-plus"></i></a>
                        <a href=""><i class="bx bx-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image">
                    <img src="images/portfolio-2.jpg" alt="">
                </div>
                <div class="portfolio-card-info">
                    <h4>Web 1</h4>
                    <p>Web</p>
                    <div class="portfolio-card-info-links">
                        <a href=""><i class="bx bx-plus"></i></a>
                        <a href=""><i class="bx bx-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image">
                    <img src="images/portfolio-3.jpg" alt="">
                </div>
                <div class="portfolio-card-info">
                    <h4>App 2</h4>
                    <p>App</p>
                    <div class="portfolio-card-info-links">
                        <a href=""><i class="bx bx-plus"></i></a>
                        <a href=""><i class="bx bx-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image">
                    <img src="images/portfolio-4.jpg" alt="">
                </div>
                <div class="portfolio-card-info">
                    <h4>Card 1</h4>
                    <p>Card</p>
                    <div class="portfolio-card-info-links">
                        <a href=""><i class="bx bx-plus"></i></a>
                        <a href=""><i class="bx bx-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image">
                    <img src="images/portfolio-5.jpg" alt="">
                </div>
                <div class="portfolio-card-info">
                    <h4>Web 2</h4>
                    <p>Web</p>
                    <div class="portfolio-card-info-links">
                        <a href=""><i class="bx bx-plus"></i></a>
                        <a href=""><i class="bx bx-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image">
                    <img src="images/portfolio-6.jpg" alt="">
                </div>
                <div class="portfolio-card-info">
                    <h4>App 3</h4>
                    <p>App</p>
                    <div class="portfolio-card-info-links">
                        <a href=""><i class="bx bx-plus"></i></a>
                        <a href=""><i class="bx bx-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image">
                    <img src="images/portfolio-7.jpg" alt="">
                </div>
                <div class="portfolio-card-info">
                    <h4>Card 2</h4>
                    <p>Card</p>
                    <div class="portfolio-card-info-links">
                        <a href=""><i class="bx bx-plus"></i></a>
                        <a href=""><i class="bx bx-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image">
                    <img src="images/portfolio-8.jpg" alt="">
                </div>
                <div class="portfolio-card-info">
                    <h4>Card 3</h4>
                    <p>Card</p>
                    <div class="portfolio-card-info-links">
                        <a href=""><i class="bx bx-plus"></i></a>
                        <a href=""><i class="bx bx-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image">
                    <img src="images/portfolio-9.jpg" alt="">
                </div>
                <div class="portfolio-card-info">
                    <h4>Web 3</h4>
                    <p>Web</p>
                    <div class="portfolio-card-info-links">
                        <a href=""><i class="bx bx-plus"></i></a>
                        <a href=""><i class="bx bx-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="section-title">
            <h3 class="section-title-text">Team</h3>
        </div>
        <p class="services-text">Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
        <div class="team-container container">
            <div class="teammate-card">
                <div class="teammate-photo">
                    <img src="images/team-1.jpg" alt="">
                    <div class="teammate-hover">
                        <div class="hover-flexed">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="teammate-info">
                    <p class="teammate-name">Walter White</p>
                    <span class="teammate-profession">Chief Executive Officer</span>
                </div>
            </div>
            <div class="teammate-card">
                <div class="teammate-photo">
                    <img src="images/team-2.jpg" alt="">
                    <div class="teammate-hover">
                        <div class="hover-flexed">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="teammate-info">
                    <p class="teammate-name">Sarah Jhonson</p>
                    <span class="teammate-profession">Product Manager</span>
                </div>
            </div>
            <div class="teammate-card">
                <div class="teammate-photo">
                    <img src="images/team-3.jpg" alt="">
                    <div class="teammate-hover">
                        <div class="hover-flexed">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="teammate-info">
                    <p class="teammate-name">William Anderson</p>
                    <span class="teammate-profession">CTO</span>
                </div>
            </div>
            <div class="teammate-card">
                <div class="teammate-photo">
                    <img src="images/team-4.jpg" alt="">
                    <div class="teammate-hover">
                        <div class="hover-flexed">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="teammate-info">
                    <p class="teammate-name">Amanda Jepson</p>
                    <span class="teammate-profession">Accountant</span>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing">
        <div class="section-title">
            <h3 class="section-title-text">Pricing</h3>
        </div>
        <p class="services-text">Sit sint consectetur velit nemo qui impedit suscipit alias ea</p>
        <div class="pricing-container container">
            <div class="pricing-card">
                <p class="pricing-name">Free</p>
                <p class="pricing-price">$0<span>/mounth</span></p>
                <div class="pricing-feautures">
                    <p>Lorem.</p>
                    <p>Lorem ipsum.</p>
                    <p>Acid</p>
                    <p class="del">Perferation</p>
                    <p class="del">Backup</p>
                </div>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="pricing-card pricing-card-selected">

                <p class="pricing-name">Business</p>
                <p class="pricing-price">$19<span>/mounth</span></p>
                <div class="pricing-feautures">
                    <p>Lorem.</p>
                    <p>Lorem ipsum.</p>
                    <p>Acid</p>
                    <p>Perferation</p>
                    <p class="del">Backup</p>
                </div>
                <button class="buy-button selected-button">Buy Now</button>
            </div>
            <div class="pricing-card">
                <p class="pricing-name">Developer</p>
                <p class="pricing-price">$29<span>/mounth</span></p>
                <div class="pricing-feautures">
                    <p>Lorem.</p>
                    <p>Lorem ipsum.</p>
                    <p>Acid</p>
                    <p>Perferation</p>
                    <p>Backup</p>
                </div>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="section-title">
            <h3 class="section-title-text">Frequently Asked Questions</h3>
        </div>
        <div class="faq-container container">
            <div class="faq-line">
                <div class="question">
                    <i class="ri-question-line"></i>
                    <p>Non consectetur a erat nam at lectus urna duis?</p>
                </div>
                <div class="answer">
                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                        gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
            </div>
            <div class="faq-line">
                <div class="question">
                    <i class="ri-question-line"></i>
                    <p>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</p>
                </div>
                <div class="answer">
                    <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                        id
                        donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est
                        pellentesque
                        elit ullamcorper dignissim.</p>
                </div>
            </div>
            <div class="faq-line">
                <div class="question">
                    <i class="ri-question-line"></i>
                    <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?
                    </p>
                </div>
                <div class="answer">
                    <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                        elementum
                        integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu
                        tincidunt. Lectus urna duis convallis convallis tellus.</p>
                </div>
            </div>
            <div class="faq-line">
                <div class="question">
                    <i class="ri-question-line"></i>
                    <p>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
                    </p>
                </div>
                <div class="answer">
                    <p>Aperiam itaque sit optio et deleniti eos nihil quidem cumque. Voluptas dolorum accusantium sunt
                        sit
                        enim. Provident consequuntur quam aut reiciendis qui rerum dolorem sit odio. Repellat assumenda
                        soluta sunt pariatur error doloribus fuga.</p>
                </div>
            </div>
            <div class="faq-line">
                <div class="question">
                    <i class="ri-question-line"></i>
                    <p>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</p>
                </div>
                <div class="answer">
                    <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in.
                        Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum
                        est.
                        Purus gravida quis blandit turpis cursus in</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-us">
        <div class="section-title">
            <h3 class="section-title-text">Contact Us</h3>
        </div>
        <div class="contact-container container">
            <div class="contact-info">
                <h4>Vesperr</h4>
                <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque
                    felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                <div class="contact-links">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
            <div class="contact-addresses">
                <div class="contact-address">
                    <i class="ri-map-pin-line"></i>
                    <p>A108 Adam Street <br> New York, NY 535022</p>
                </div>
                <div class="contact-address">
                    <i class="ri-mail-send-line"></i>
                    <p>info@example.com</p>
                </div>
                <div class="contact-address">
                    <i class="ri-phone-line"></i>
                    <p>+1 5589 55488 55s</p>
                </div>
            </div>
            <div class="contact-form">
                <form>
                    <input name="name" type="text" placeholder="Your name">
                    <input name="email" type="email" placeholder="Your email">
                    <input name="subject" type="text" placeholder="Subject">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button>Send Message</button>
                </form>
            </div>
        </div>
    </section>
</main>
<footer class="footer_container">
    <div class="footer-left">
        <p>© Copyright <b>Vesperr</b>. All Rights Reserved</p>
    </div>
    <div class="footer-right">
        <p><a href="">Home</a></p>
        <p><a href="">About</a></p>
        <p><a href="">Privacy Policy</a></p>
        <p><a href="">Terms of Use</a></p>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>